{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_invisible_wall","order":1,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_clouds","order":8,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_grain","order":7,"path":"sprites/spr_grain/spr_grain.yy",},
    {"name":"spr_invisible_wall","order":6,"path":"sprites/spr_invisible_wall/spr_invisible_wall.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player8","order":4,"path":"sprites/spr_player8/spr_player8.yy",},
    {"name":"spr_playerA","order":3,"path":"sprites/spr_playerA/spr_playerA.yy",},
    {"name":"spr_playerR","order":2,"path":"sprites/spr_playerR/spr_playerR.yy",},
    {"name":"spr_walls","order":1,"path":"sprites/spr_walls/spr_walls.yy",},
  ],
}